<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1>Lasagna</h1>

        <img src="./Lasagna.jpeg"> 

        <a href="../index.html">Home Page</a>

        <h2>Desription</h2>

        <h3>Ingredients</h3>

        <ul>
            <li>Cheese Filling: ricotta and parmesan with seasonings</li>

            <li>Meat: Italian sausage and ground beef</li>

            <li>Sauce: Pasta sauce or Marinara sauce </li>
            
            <li>Spinach (variation): Spinach is optional but delicious in lasagna. 
                Thaw 10oz of frozen spinach, squeeze out the 
                moisture, and add it along with the cheese layer.</li>
        </ul>

        <h3>How to make lasagna</h3>

        <ol>
            <li>Boil pasta: In a large pot of salted water boil lasagna noodles per the recipe below.</li>

            <li>Prepare meat sauce: Cook sausage and beef with onion and garlic.Drain well, 
                add the pasta sauce & simmer it for a few minutes to thicken.</li>

            <li>Combine cheese mixture: Stir the cheese mixture together in a bowl.</li>

            <li>Layer & bake: Layer the meat sauce and cheese mixture with lasagna noodles 
                and bake until the top of the lasagna is golden brown.</li>
        </ol>

        <h3>How to Layer Lasagna</h3>

        <ol>
            <li>Spread about a cup of meat sauce into a 9×13 pan. Add a layer of noodles.</li>
            
            <li>Top the noodles with some of the ricotta cheese mixture. Repeat the layers, 
                ending with a layer of noodles and sauce</li>
            
            <li>Cover with foil and bake. Remove foil, top with mozzarella and parmesan, 
                and bake for another 15 minutes.</li>
        </ol>

    </body>
</html>

    


    
    